// let boxs = document.querySelectorAll('.box')
// let buttons = document.querySelectorAll('.highLow')
// let startEnds = document.querySelectorAll('.startEnd')
// let h2 = document.querySelector('h2')
// let h1 = document.querySelector('h1')
// let count = 0
// let rNumber;
// let value = 0;
// let total = 3000
// const moneyArray = {
//     low: [50, 100, 150, 200],
//     med: [300, 400, 500, 600],
//     hig: [1000, 1500, 2000, 2500, 3000]
// }
// let showRs = document.querySelector('#showrs')
// let choseValue = 0
// let checkM = ""
// let popup = document.querySelector('.popup')
// let popupButton = document.querySelector('.popup button')

// h1.innerHTML = "Wallet $" + total

// boxs.forEach((data) => {
//     data.disabled = true
//     data.classList.add('notAllowed')
//     data.addEventListener('click', () => {
//         count++
//         if (rNumber == count) {
//             data.innerHTML = '💣'
//             popup.classList.remove('hidden')
//             boxs.forEach((data) => {
//                 data.innerHTML = ""
//                 data.disabled = true
//                 data.classList.add('notAllowed')
//             })
//             count = 0
//             value = 0
//             h2.innerHTML = "$" + value
//             removeBorder()
//             if (checkM == 'Low') {
//                 total = total - 200
//             }
//             else if (checkM == 'Medium') {
//                 total = total - 600
//             }
//             else if (checkM == 'Hard') {
//                 total = total - 1200
//             }
//             if(total < 0){
//                 total = 0
//             }
//             h1.innerHTML = "Wallet $" + total
//             startEnds[0].disabled = true
//             startEnds[1].disabled = true
//             startEnds[0].classList.add('notAllowed')
//             startEnds[1].classList.add('notAllowed')
//         }
//         else {
//             data.innerHTML = '💎'
//             value = value + choseValue
//             h2.innerHTML = "$" + value
//             data.disabled = true
//         }
//     })
// })

// buttons[0].addEventListener('click', function () {
//     rNumber = getRandomNumber(20, boxs.length - 2)
//     buttons[0].style.border = '2px solid red'
//     buttons[1].style.border = ''
//     buttons[2].style.border = ''
//     checkMoney('Low')
//     checkM = 'Low'
// })

// buttons[1].addEventListener('click', function () {
//     rNumber = getRandomNumber(1, 12)
//     buttons[1].style.border = '2px solid red'
//     buttons[0].style.border = ''
//     buttons[2].style.border = ''
//     checkMoney('Medium')
//     checkM = 'Medium'
// })

// buttons[2].addEventListener('click', function () {
//     rNumber = getRandomNumber(1, 5)
//     buttons[2].style.border = '2px solid red'
//     buttons[0].style.border = ''
//     buttons[1].style.border = ''
//     checkMoney('Hard')
//     checkM = 'Hard'
// })

// function getRandomNumber(min, max) {
//     return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// startEnds.forEach((data) => {
//     data.addEventListener('click', () => {
//         if (data.innerHTML == 'Start') {
//             boxs.forEach((data) => {
//                 data.disabled = false
//                 data.classList.remove('notAllowed')
//             })
//             startEnds[1].disabled = false
//             startEnds[1].classList.remove('notAllowed')
//             total = total - value
//         }
//         else if (data.innerHTML == 'End') {
//             total = total + value
//             h1.innerHTML = "Wallet $" + total
//             boxs.forEach((data) => {
//                 data.innerHTML = ""
//                 data.classList.add('notAllowed')
//                 data.disabled = true
//             })
//             count = 0
//             value = 0
//             h2.innerHTML = "$" + value
//             removeBorder()
//             startEnds[0].disabled = true
//             startEnds[0].classList.add('notAllowed')

//             startEnds[1].disabled = true
//             startEnds[1].classList.add('notAllowed')
//         }
//     })
// })

// let val = ""

// function checkMoney(money) {
//     if (money == 'Low') {
//         val = moneyArray.low.map((data) => (`<button class="money button-6 ${data > total ? "notAllowed" : ""}"  ${data > total ? "disabled" : ""}>$${data}</button>`)).join(" ")
//         showRs.innerHTML = val
//         choseValue = 50
//     }
//     else if (money == 'Medium') {
//         val = moneyArray.med.map((data) => (`<button class="money button-6 ${data > total ? "notAllowed" : ""}"  ${data > total ? "disabled" : ""}>$${data}</button>`)).join(" ")
//         showRs.innerHTML = val
//         choseValue = 100
//     }
//     else if (money == 'Hard') {
//         val = moneyArray.hig.map((data) => (`<button class="money button-6 ${data > total ? "notAllowed" : ""}" ${data > total ? "disabled" : ""}>$${data}</button>`)).join(" ")
//         showRs.innerHTML = val
//         choseValue = 500
//     }
//     let moneys = document.querySelectorAll('.money')
//     moneys.forEach((data) => {
//         data.addEventListener('click', () => {
//             value = Number(data.textContent.replace(/[^0-9.-]+/g, ""))
//             h2.innerHTML = "$" + value
//             startEnds[0].disabled = false
//             startEnds[0].classList.remove('notAllowed')
//             h1.innerHTML = "Wallet $" + (total - value)
//         })
//     })
// }

// function removeBorder() {
//     buttons[0].style.border = ''
//     buttons[1].style.border = ''
//     buttons[2].style.border = ''
//     showRs.innerHTML = ""
// }

// popupButton.addEventListener('click',() => {
//     popup.classList.add('hidden')
// })